<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="daviddoorn_twitter.saxion.nl.twitter.ProfileViewActivity"
    >

    <ImageView
        android:id="@+id/profilePictureView"
        android:layout_width="150dp"
        android:layout_height="150sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/nope"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="TextView"
        android:textAlignment="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />

    <ToggleButton
        android:id="@+id/followButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/follow_selector"
        android:checked="true"
        android:textOff="Follow"
        android:textOn="Unfollow" />

</RelativeLayout>
